<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="845.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">

   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6d6d6d" height="747.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0" />
            <Group layoutX="10.0" layoutY="746.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="141.0" stroke="#d9d9d9" strokeLineCap="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="10.0" style="-fx-background-radius: 10;" width="680.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#909090" height="141.0" layoutX="170.0" layoutY="-1.0" stroke="#d9d9d9" strokeLineCap="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-radius: 10;" width="124.0" />
                  <Text layoutX="583.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mij">
                     <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="33.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                     <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#d68f0b" layoutX="182.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apparaat">
                     <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="381.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gegevens">
                     <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="74.0" fitWidth="68.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Home.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="66.0" fitWidth="75.0" layoutX="196.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ApparaatSelected.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="78.0" layoutX="399.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Gegevens.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="67.0" fitWidth="60.0" layoutX="570.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Mij.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Text fill="#ffe372" layoutX="87.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hier staan uw apparaat">
               <font>
                  <Font name="Segoe UI Semibold" size="50.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="332.0" layoutY="702.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voeg een nieuwe apparaat">
               <font>
                  <Font name="Segoe UI Semibold" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="45.0" fitWidth="54.0" layoutX="631.0" layoutY="671.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/addButton.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="139.0" layoutX="59.0" layoutY="243.0" stroke="#d9d9d9" strokeLineCap="ROUND" strokeWidth="20.0" width="602.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="106.0" layoutX="98.0" layoutY="258.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="104.0" />
            <Text layoutX="218.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[Omvomer's] serienummer">
               <font>
                  <Font name="Segoe UI Semibold" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</VBox>
